<!DOCTYPE html>
<html>
<head>
    <title>FOODSHOP 3.0</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #33a7cc;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
            margin: 0 10px;
            background-color: #33a7cc;
            border: none;
            color: white;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }

        .customer {
            background-color: #33a7cc;
            margin-right: 10px;
        }

        .admin {
            background-color: #33a7cc;
            margin-left: 10px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="button-container">
        <form>
            <button type="submit" formaction="/customerlogin" class="button customer">Customer</button>
            <button type="submit" formaction="/adminlogin" class="button admin">Administrator</button>
        </form>

    </div>
</div>
</body>
</html>
