<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0px 0px 10px #888888;
      margin: 100px auto;
      width: 400px;
    }
    input[type=text], input[type=password] {
      padding: 10px;
      margin: 10px 0;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #888888;
    }
    input[type=submit] {
      background-color: #895f7f;
      color: #ffffff;
      padding: 15px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      box-shadow: 0px 0px 5px #888888;
      transition: all 0.3s ease;
    }
    input[type=submit]:hover {
      background-color: #2196f3;
      transform: translateY(-5px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
    h2 {
      text-align: center;
      color: #33a7cc;
      margin-bottom: 20px;
    }
    label {
      color: #666666;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
<form th:action="@{/adminlogin}" method="post">
  <h2>Login</h2>
  <label for="username">Username</label>
  <input type="text" id="username" name="username" placeholder="Enter your username">
  <label for="password">Password</label>
  <input type="password" id="password" name="password" placeholder="Enter your password">
  <input type="submit" value="Login">
</form>
</body>
</html>

