<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marked order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ac9dbb;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        h5 {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9678a9;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #614f6c;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Handled order</h1>
    <h5 th:text="${orderHandled}"></h5>
    <a class="button" href="/adminpage">Back to admin options</a>
</div>

</body>
</html>
