<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .customer {
            background-color: #33a7cc;
            color: white;
            margin-right: 20px;
        }

        .admin {
            background-color: #33a7cc;
            color: white;
            margin-left: 20px;
        }

        .button:hover {
            transform: translateY(-5px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
        }

    </style>
</head>
<body>
<div class="container">
    <h1>FOODSHOP 3.0</h1>
    <div class="button-container">
        <button class="button customer">Customer</button>
        <button class="button admin">Administrator</button>
    </div>
</div>
</body>
</html>