<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    body {
      background-color: #33a7cc;
      font-family: Arial, sans-serif;
      color: white;
    }

    /* style for product container */
    .product-container {
      width: 50%; /* half the screen size */
      margin: auto;
      /*background-color: #33a7cc;*/

    }
    /* style for product box */
    .product-box {
      /*border: 1px solid #ccc;*/
      padding: 10px;
      margin: 10px;
      display: inline-block;
      text-align: center;
      width: calc(20% - 10px); /* 5 boxes per row */
      vertical-align: top;
      border-radius: 10px; /* round the corners */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
    }
    /* style for button and input */
    .product-input {
      width: 30px;
      margin: 10px;
    }
    .product-button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      flex: 1;
      margin: 4px 2px;
      background-color: #33a7cc;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;

    }

    .product-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.43);
    }

    /* clear floats every 5 boxes */
    .product-box:nth-child(5n+1) {
      clear: both;
    }
  </style>
</head>
<body>

<div>
  <h1>Welcome </h1>
  <h1 th:text="${loggedCustomer}"></h1>
</div>

<div class="product-container">
  <div th:each="p : ${products}" class="product-box">
    <h2 th:text="${p.getName()}"></h2>
    <p th:text="'Price (kg): ' + ${p.getPricePerKg()}"></p>
    <input type="text" class="product-input" value="1" />
    <button class="product-button">Add to cart</button>
  </div>
</div>

</body>
</html>
